:root {
  --main-color: #08a744;
  --secondary-color: #f8f9fa;
  --text-color: #333;
  --transition-time: 0.5s;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}
p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

header {
  position: relative;
  z-index: 200;
}

.top-section {
  position: relative;
  z-index: 200;
  background-color: #f2f2f2;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.menu {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu a {
  text-decoration: none;
  color: #141414;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0;
}

.menu,
.contacts {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu a,
.contacts a {
  font-size: 16px;
  font-weight: normal;
  color: #333;
  text-decoration: none;
}

.menu ul,
.contacts ul {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #141414;
  gap: 10px;
}

.contacts {
  display: flex;
  gap: 20px;
}

.contacts .icon {
  width: 20px;
  height: 20px;
}

.bottom-section {
  position: relative;
  z-index: 200;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.bottom-section.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

main {
  margin-top: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  gap: 15px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-color);
}

.catalog-button {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 58px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 40px;
  font-size: 18px;
  font-weight: inherit;
  cursor: pointer;
  margin-right: 20px;
  margin-left: -110px;
}

.catalog-button:hover {
  background-color: #218838;
}

.button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #218838;
}

.search-wrapper {
  position: relative;
  max-width: 400px;
}

.search-wrapper input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid #ddd;
  border-radius: 40px;
  background-color: #fafafa;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  height: 35px;
}

.search-wrapper .search-icon {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border-radius: 50%;
  padding: 5px;
  width: 24px;
  height: 24px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  position: relative;
}

.actions .counter {
  position: absolute;
  top: -12px;
  right: -12px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.actions a {
  position: relative;
  width: 50px;
  height: 50px;
  border: 0.3px solid lightgray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.actions a img {
  margin-bottom: 5px;
}

.actions .favorite .counter,
.actions .cart .counter {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--main-color);
  color: #fff;
  padding: 2px 6px;
  font-size: 15px;
  border-radius: 50%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 112px;
  background-color: #efefef;
  font-size: 18px;
  color: #141414;
  width: 100%;
  height: 0px;
  font-weight: normal;
  letter-spacing: 0.5px;
}

.top-bar ul {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.top-bar a {
  text-decoration: none;
  color: #141414;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.top-bar a:hover {
  color: var(--main-color);
  transition: color 0.3s ease-in-out;
}

.top-bar .icon {
  width: 20px;
  height: 20px;
}

.top-bar span {
  color: #bbb;
  font-size: 14px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.header-center input {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-right a {
  position: relative;
  text-decoration: none;
  color: #333;
}

.header-right .icon {
  width: 24px;
  height: 24px;
}

.counter {
  position: absolute;
  top: -14px;
  right: -14px;
  background-color: var(--main-color);
  color: #fff;
  padding: 8px 12px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.slider-container-wrapper {
  background-color: #ffffff;
  padding: 20px 0;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.slider-container {
  max-width: 1200px;
  margin: 0 auto;
}

.slider {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
}

.slider-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.slide {
  flex: 0 0 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.slide.active {
  opacity: 1;
  position: relative;
}

.slider-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slider-content {
  position: absolute;
  bottom: 20%;
  left: 10%;
  padding: 20px;
  border-radius: 8px;
  color: white;
  max-width: 40%;
}

.slider-content h1 {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}

.slider-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #ddd;
}

.slider-button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px 47px;
  border-radius: 40px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.slider-button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-controls button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all var(--transition-time) ease;
}

.slider-controls .prev {
  left: 10px;
}

.slider-controls .next {
  right: 10px;
}

.slider-controls button:hover {
  color: #fff;
}

.info-blocks {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

.info-blocks .info-block {
  flex: 1;
  text-align: left; /* Вирівнювання тексту зліва */
  padding: 40px; /* Більше відступів */
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.info-blocks .info-block h3 {
  color: #08a744; /* Зелений колір заголовка */
  font-size: 24px; /* Змінюємо розмір */
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-blocks .info-block img {
  display: inline-block;
  margin-right: 15px; /* Відступ для іконки */
}

.info-blocks .info-block p {
  font-size: 16px;
  color: #666;
}

.info-block {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.info-block:hover {
  transform: translateY(-5px);
}

.info-icon-text {
  display: flex;
  align-items: center;
  gap: 15px;
}

.info-block h3 {
  font-size: 24px;
  font-weight: 500;
  color: #08a744;
}

.info-block p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.icon-large {
  width: 40px;
  height: 40px;
}

.info-block img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.popular-categories {
  padding: 40px 0;
}

.popular-categories h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.categories {
  display: flex;
  gap: 20px;
}

.category-card {
  position: relative;
  flex: 1;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card img {
  width: 100%;
  border-radius: 12px;
}

.category-card h3 {
  margin-left: 27px;
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 18px;
  color: white;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.category-header h2 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.category-header .view-all {
  font-size: 16px;
  color: #08a744;
  text-decoration: none;
  font-weight: 600;
}

.view-all {
  text-decoration: none;
  color: #28a745;
  font-weight: bold;
  font-size: 16px;
  justify-content: end;
  display: flex;
  margin-top: 10px;
}

.view-all:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .top-bar,
  .header {
    flex-direction: column;
    align-items: center;
  }

  .info-blocks {
    flex-wrap: wrap;
  }

  .info-block {
    flex: 1 1 100%;
  }

  .categories {
    flex-wrap: wrap;
  }

  .category-card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .categories {
    flex-wrap: wrap;
  }

  .category-card {
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .slider-content {
    max-width: 100%;
    text-align: center;
  }

  .slider-image {
    display: none;
  }

  .slider {
    height: auto;
  }
}
